{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "78D93629-DC0A-4E0D-B62C-6314100843B9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "884FF354-DF24-470D-9F6B-987232840C70": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "78D93629-DC0A-4E0D-B62C-6314100843B9"
}
